src/apps/apps.json (before)
{
	"account_manager": {
		"name": "Accounts",
		"icon": "fa fa-users",
		"category": "configuration",
		"platform": "all",
		"access": "admin",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "grey"
	},
	"app_launcher": {
		"name": "Apps",
		"icon": "fa fa-rocket",
		"category": "system",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "orange"
	},
	"audio_player": {
		"name": "Audio",
		"icon": "fa fa-volume-up",
		"category": "multimedia",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "plum",
		"favorites": {
			"#1": "Music/",
			"#2": "Audio/"
		}
	},
	"calculator": {
		"name": "Calculator",
		"icon": "fa fa-calculator",
		"category": "utility",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "green"
	},
	"calendar": {
		"name": "Calendar",
		"icon": "fa fa-calendar-alt",
		"category": "utility",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "cyan"
	},
	"chat_browser": {
		"name": "Chats",
		"icon": "fa fa-comments",
		"category": "social",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "blue"
	},
	"chat_viewer": {
		"name": "Messages",
		"icon": "fa fa-comment",
		"category": "social",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "blue",
		"new_chat_invitation_message": "Hi. Let's chat!",
		"join_chat_invitation_message": "Hi. You're invited to join a chat!"
	},
	"clock": {
		"name": "Clock",
		"icon": "fa fa-clock",
		"category": "utility",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "cyan"
	},
	"code_editor": {
		"name": "Code",
		"icon": "fa fa-code",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "teal",
		"favorites": {
			"#1": "Code/"
		}
	},
	"communicator": {
		"name": "Communicator",
		"icon": "fa fa-message",
		"category": "social",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "blue"
	},
	"connection_manager": {
		"name": "Connections",
		"icon": "fa fa-user-friends",
		"category": "social",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "blue",
		"group_icon_selector_path": "/Shared/Pictures",
		"connection_message": "Hi there!"
	},
	"contact_editor": {
		"name": "Contacts",
		"icon": "fa fa-address-book",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "raspberry"
	},
	"decibel_meter": {
		"name": "Decibels",
		"icon": "fa fa-volume-up",
		"category": "utility",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "plum"
	},
	"file_browser": {
		"name": "Files",
		"icon": "fa fa-folder",
		"category": "system",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "cyan",
		"favorites": {
			"#1": "~/",
			"#2": "Documents/",
			"#3": "Pictures/",
			"#4": "Profile/",
			"#5": "Music/",
			"#6": "Videos/",
			"#7": "Trash/"
		},
		"shared_directory": "/Shared",
		"max_thumbnail_file_size": 100000000,
		"max_thumbnail_svg_file_size": 1000000,
		"share_invitation_message": "Check this out!"
	},
	"help_viewer": {
		"name": "Help",
		"icon": "fa fa-question-circle",
		"category": "system",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "red"
	},
	"image_viewer": {
		"name": "Images",
		"icon": "fa fa-image",
		"category": "multimedia",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "gold",
		"favorites": {
			"#1": "Pictures/"
		}
	},
	"mail_reader": {
		"name": "Mail",
		"icon": "fa fa-envelope",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": true,
		"hidden": true,
		"args": false,
		"color": "cyan"
	},
	"map_viewer": {
		"name": "Maps",
		"icon": "fa fa-map",
		"category": "multimedia",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "green",
		"markers": {
			"Places": {
				"Home": "/Shared/Pictures/Twemoji/Travel/Buildings/1f3e0.svg",
				"Building": "/Shared/Pictures/Twemoji/Travel/Buildings/1f3e2.svg",
				"Hospital": "/Shared/Pictures/Twemoji/Travel/Buildings/1f3e5.svg",
				"Institute": "/Shared/Pictures/Twemoji/Travel/Buildings/1f3db.svg",
				"Church": "/Shared/Pictures/Twemoji/Travel/Buildings/26ea.svg"
			}
		},
		"maps_directory": "/Shared/Documents/Maps/"
	},
	"notification_center": {
		"name": "Notifications",
		"icon": "fa fa-exclamation-triangle",
		"category": "system",
		"platform": "mobile",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "gold",
		"sizes": {
			"small": [
				320,
				480
			],
			"medium": [
				400,
				600
			],
			"large": [
				600,
				900
			]
		},
		"channels": {
			"connect_invitations": [],
			"share_invitations": [],
			"topic_invitations": [],
			"chat_invitations": [],
			"comments": [],
			"replies": [],
			"likes": []
		}
	},
	"pdf_viewer": {
		"name": "PDF",
		"icon": "fa fa-file-pdf",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "white"
	},
	"post_viewer": {
		"name": "Comments",
		"icon": "fa fa-newspaper",
		"category": "social",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": false,
		"color": "blue"
	},
	"profile_browser": {
		"name": "People",
		"icon": "fa fa-users",
		"category": "social",
		"platform": "mobile",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "blue",
		"invitation_message": "I'd like to invite you to use this platform, which I use to store, manage, and share my data!"
	},
	"profile_viewer": {
		"name": "Profile",
		"icon": "fa fa-user-circle",
		"category": "social",
		"platform": "mobile",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "blue",
		"avatars_directory": "/Shared/Pictures/Avatars",
		"cover_photos_directory": "/Shared/Pictures/Desktops"
	},
	"project_browser": {
		"name": "Projects",
		"icon": "fa fa-clipboard",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "brown"
	},
	"project_viewer": {
		"name": "Tasks",
		"icon": "fa fa-list",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "green",
		"defaults": {
			"project": {
				"name": "To Do List",
				"description": "This is the default project.",
				"required": true
			}
		},
		"project_icon_selector_path": "/Shared/Pictures",
		"project_invitation_message": "I thought you might be interested in this!"
	},
	"search_viewer": {
		"name": "Search",
		"icon": "fa fa-search",
		"category": "system",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "cyan",
		"placeholder": "Search for terms or text.",
		"options": [
			"view_kind",
			"detail_kind",
			"create_date"
		],
		"directory": "/Shared"
	},
	"settings_browser": {
		"name": "Settings",
		"icon": "fa fa-cogs",
		"category": "configuration",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "grey"
	},
	"settings_manager": {
		"name": "Settings Manager",
		"icon": "fa fa-cog",
		"category": "configuration",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": true,
		"args": false,
		"color": "grey",
		"upgrade_account_url": "#contact"
	},
	"terminal": {
		"name": "Terminal",
		"icon": "fa fa-terminal",
		"category": "system",
		"platform": "admiin",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "green"
	},
	"text_editor": {
		"name": "Text",
		"icon": "fa fa-file-alt",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "teal"
	},
	"theme_manager": {
		"name": "Themes",
		"icon": "fa fa-paint-roller",
		"category": "configuration",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "grey",
		"colors": [
			"red",
			"orange",
			"gold",
			"yellow",
			"green",
			"teal",
			"aqua",
			"cyan",
			"blue",
			"violet",
			"magenta",
			"brown",
			"grey"
		],
		"backgrounds_directory": "/Shared/Pictures/Desktops"
	},
	"theme_picker": {
		"name": "Theme Picker",
		"icon": "fa fa-mouse-pointer",
		"category": "configuration",
		"platform": "mobile",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "grey",
		"themes": [
			"/Shared/Documents/Themes/Common/Colorful.thme",
			"/Shared/Documents/Themes/Common/Dark.thme",
			"/Shared/Documents/Themes/Common/Light.thme",
			"/Shared/Documents/Themes/Common/Standard.thme",
			"/Shared/Documents/Themes/Mac/System 1X.thme",
			"/Shared/Documents/Themes/Mac/X Monterey.thme",
			"/Shared/Documents/Themes/Linux/Linux Penguin.thme",
			"/Shared/Documents/Themes/Linux/Ubuntu Beaver.thme",
			"/Shared/Documents/Themes/Windows/Windows XP.thme",
			"/Shared/Documents/Themes/Windows/Windows 10.thme",
			"/Shared/Documents/Themes/Windows/Windows 11.thme",
			"/Shared/Documents/Themes/Windows/Windows 11 Dark.thme"
		]
	},
	"timer": {
		"name": "Timer",
		"icon": "fa fa-hourglass",
		"category": "utility",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "cyan"
	},
	"topic_browser": {
		"name": "Topics",
		"icon": "fa fa-hashtag",
		"category": "social",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "blue"
	},
	"topic_viewer": {
		"name": "Discussions",
		"icon": "fa fa-hashtag",
		"category": "social",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "blue",
		"defaults": {
			"topic": {
				"name": "What's New",
				"description": "This is the default topic.",
				"required": true
			}
		},
		"topic_icon_selector_path": "/Shared/Pictures",
		"topic_invitation_message": "I thought you might be interested in this!"
	},
	"tune_editor": {
		"name": "Tunes",
		"icon": "fa fa-music",
		"category": "multimedia",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "magenta"
	},
	"video_player": {
		"name": "Videos",
		"icon": "fa fa-video",
		"category": "multimedia",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "violet"
	},
	"web_browser": {
		"name": "Web",
		"icon": "fa fa-cloud",
		"category": "multimedia",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": true,
		"color": "violet",
		"favorites": {
			"Google": "https://www.google.com/webhp?igu=1",
			"Bing": "https://www.bing.com",
			"Wikipedia": "https://www.wikipedia.org"
		}
	}
}

src/apps/apps.json (after)
{
	"account_manager": {
		"name": "Accounts",
		"icon": "fa fa-users",
		"category": "system",
		"platform": "all",
		"access": "admin",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "grey"
	},
	"app_launcher": {
		"name": "Apps",
		"icon": "fa fa-rocket",
		"category": "system",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "orange"
	},
	"audio_player": {
		"name": "Audio",
		"icon": "fa fa-volume-up",
		"category": "multimedia",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": false,
		"color": "plum",
		"favorites": {
			"#1": "Music/",
			"#2": "Audio/"
		}
	},
	"calculator": {
		"name": "Calculator",
		"icon": "fa fa-calculator",
		"category": "utility",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "green"
	},
	"calendar": {
		"name": "Calendar",
		"icon": "fa fa-calendar-alt",
		"category": "utility",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "cyan"
	},
	"chat_browser": {
		"name": "Chats",
		"icon": "fa fa-comments",
		"category": "social",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "blue"
	},
	"chat_viewer": {
		"name": "Messages",
		"icon": "fa fa-comment",
		"category": "social",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "blue",
		"new_chat_invitation_message": "Hi. Let's chat!",
		"join_chat_invitation_message": "Hi. You're invited to join a chat!"
	},
	"clock": {
		"name": "Clock",
		"icon": "fa fa-clock",
		"category": "utility",
		"platform": "mobile",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "cyan"
	},
	"code_editor": {
		"name": "Code",
		"icon": "fa fa-code",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "teal",
		"favorites": {
			"#1": "Code/"
		}
	},
	"communicator": {
		"name": "Communicator",
		"icon": "fa fa-message",
		"category": "social",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": false,
		"color": "blue"
	},
	"connection_manager": {
		"name": "Connections",
		"icon": "fa fa-user-friends",
		"category": "social",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "blue",
		"group_icon_selector_path": "/Shared/Pictures",
		"connection_message": "Hi there!"
	},
	"contact_editor": {
		"name": "Contacts",
		"icon": "fa fa-address-book",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": false,
		"color": "raspberry"
	},
	"decibel_meter": {
		"name": "Decibels",
		"icon": "fa fa-volume-up",
		"category": "utility",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": false,
		"color": "plum"
	},
	"file_browser": {
		"name": "Files",
		"icon": "fa fa-folder",
		"category": "system",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "cyan",
		"favorites": {
			"#1": "~/",
			"#2": "Documents/",
			"#3": "Pictures/",
			"#4": "Profile/",
			"#5": "Music/",
			"#6": "Videos/",
			"#7": "Trash/"
		},
		"shared_directory": "/Shared",
		"max_thumbnail_file_size": 100000000,
		"max_thumbnail_svg_file_size": 1000000,
		"share_invitation_message": "Check this out!"
	},
	"help_viewer": {
		"name": "Help",
		"icon": "fa fa-question-circle",
		"category": "system",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "red"
	},
	"image_viewer": {
		"name": "Images",
		"icon": "fa fa-image",
		"category": "multimedia",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "gold",
		"favorites": {
			"#1": "Pictures/"
		}
	},
	"mail_reader": {
		"name": "Mail",
		"icon": "fa fa-envelope",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": true,
		"hidden": true,
		"args": false,
		"color": "cyan"
	},
	"map_viewer": {
		"name": "Maps",
		"icon": "fa fa-map",
		"category": "multimedia",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "green",
		"markers": {
			"Places": {
				"Home": "/Shared/Pictures/Twemoji/Travel/Buildings/1f3e0.svg",
				"Building": "/Shared/Pictures/Twemoji/Travel/Buildings/1f3e2.svg",
				"Hospital": "/Shared/Pictures/Twemoji/Travel/Buildings/1f3e5.svg",
				"Institute": "/Shared/Pictures/Twemoji/Travel/Buildings/1f3db.svg",
				"Church": "/Shared/Pictures/Twemoji/Travel/Buildings/26ea.svg"
			}
		},
		"maps_directory": "/Shared/Documents/Maps/"
	},
	"notification_center": {
		"name": "Notifications",
		"icon": "fa fa-exclamation-triangle",
		"category": "system",
		"platform": "mobile",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "gold",
		"sizes": {
			"small": [
				320,
				480
			],
			"medium": [
				400,
				600
			],
			"large": [
				600,
				900
			]
		},
		"channels": {
			"connect_invitations": [],
			"share_invitations": [],
			"topic_invitations": [],
			"chat_invitations": [],
			"comments": [],
			"replies": [],
			"likes": []
		}
	},
	"pdf_viewer": {
		"name": "PDF",
		"icon": "fa fa-file-pdf",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": true,
		"color": "white"
	},
	"post_viewer": {
		"name": "Comments",
		"icon": "fa fa-newspaper",
		"category": "social",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": false,
		"color": "blue"
	},
	"profile_browser": {
		"name": "People",
		"icon": "fa fa-users",
		"category": "social",
		"platform": "mobile",
		"access": "all",
		"disabled": false,
		"hidden": true,
		"args": true,
		"color": "blue",
		"invitation_message": "I'd like to invite you to use this platform, which I use to store, manage, and share my data!"
	},
	"profile_viewer": {
		"name": "Profile",
		"icon": "fa fa-user-circle",
		"category": "social",
		"platform": "mobile",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "blue",
		"avatars_directory": "/Shared/Pictures/Avatars",
		"cover_photos_directory": "/Shared/Pictures/Desktops"
	},
	"project_browser": {
		"name": "Projects",
		"icon": "fa fa-clipboard",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": true,
		"color": "brown"
	},
	"project_viewer": {
		"name": "Tasks",
		"icon": "fa fa-check",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": false,
		"color": "green",
		"defaults": {
			"project": {
				"name": "To Do List",
				"description": "This is the default project.",
				"required": true
			}
		},
		"project_icon_selector_path": "/Shared/Pictures",
		"project_invitation_message": "I thought you might be interested in this!"
	},
	"search_viewer": {
		"name": "Search",
		"icon": "fa fa-search",
		"category": "system",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": true,
		"args": false,
		"color": "cyan",
		"placeholder": "Search for terms or text.",
		"options": [
			"view_kind",
			"detail_kind",
			"create_date"
		],
		"directory": "/Shared"
	},
	"settings_browser": {
		"name": "Settings",
		"icon": "fa fa-cogs",
		"category": "configuration",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "grey"
	},
	"settings_manager": {
		"name": "Settings Manager",
		"icon": "fa fa-cog",
		"category": "configuration",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": true,
		"args": false,
		"color": "grey",
		"upgrade_account_url": "#contact"
	},
	"terminal": {
		"name": "Terminal",
		"icon": "fa fa-terminal",
		"category": "system",
		"platform": "admiin",
		"access": "all",
		"disabled": false,
		"hidden": true,
		"args": false,
		"color": "green"
	},
	"text_editor": {
		"name": "Text",
		"icon": "fa fa-file-alt",
		"category": "productivity",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": true,
		"color": "teal"
	},
	"theme_manager": {
		"name": "Themes",
		"icon": "fa fa-paint-roller",
		"category": "configuration",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "grey",
		"colors": [
			"red",
			"orange",
			"gold",
			"yellow",
			"green",
			"teal",
			"aqua",
			"cyan",
			"blue",
			"violet",
			"magenta",
			"brown",
			"grey"
		],
		"backgrounds_directory": "/Shared/Pictures/Desktops"
	},
	"theme_picker": {
		"name": "Theme Picker",
		"icon": "fa fa-mouse-pointer",
		"category": "configuration",
		"platform": "mobile",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": false,
		"color": "grey",
		"themes": [
			"/Shared/Documents/Themes/Common/Colorful.thme",
			"/Shared/Documents/Themes/Common/Dark.thme",
			"/Shared/Documents/Themes/Common/Light.thme",
			"/Shared/Documents/Themes/Common/Standard.thme",
			"/Shared/Documents/Themes/Mac/System 1X.thme",
			"/Shared/Documents/Themes/Mac/X Monterey.thme",
			"/Shared/Documents/Themes/Linux/Linux Penguin.thme",
			"/Shared/Documents/Themes/Linux/Ubuntu Beaver.thme",
			"/Shared/Documents/Themes/Windows/Windows XP.thme",
			"/Shared/Documents/Themes/Windows/Windows 10.thme",
			"/Shared/Documents/Themes/Windows/Windows 11.thme",
			"/Shared/Documents/Themes/Windows/Windows 11 Dark.thme"
		]
	},
	"timer": {
		"name": "Timer",
		"icon": "fa fa-hourglass",
		"category": "utility",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": false,
		"color": "cyan"
	},
	"topic_browser": {
		"name": "Topics",
		"icon": "fa fa-hashtag",
		"category": "social",
		"platform": "all",
		"access": "all",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "blue"
	},
	"topic_viewer": {
		"name": "Discussions",
		"icon": "fa fa-hashtag",
		"category": "social",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": false,
		"color": "blue",
		"defaults": {
			"topic": {
				"name": "What's New",
				"description": "This is the default topic.",
				"required": true
			}
		},
		"topic_icon_selector_path": "/Shared/Pictures",
		"topic_invitation_message": "I thought you might be interested in this!"
	},
	"tune_editor": {
		"name": "Tunes",
		"icon": "fa fa-music",
		"category": "multimedia",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": true,
		"color": "magenta"
	},
	"video_player": {
		"name": "Videos",
		"icon": "fa fa-video",
		"category": "multimedia",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": false,
		"args": true,
		"color": "violet"
	},
	"web_browser": {
		"name": "Web",
		"icon": "fa fa-cloud",
		"category": "multimedia",
		"platform": "all",
		"access": "user",
		"disabled": false,
		"hidden": true,
		"args": true,
		"color": "violet",
		"favorites": {
			"Google": "https://www.google.com/webhp?igu=1",
			"Bing": "https://www.bing.com",
			"Wikipedia": "https://www.wikipedia.org"
		}
	}
}

src/apps/apps.json (diff)
@@ -2,7 +2,7 @@
 	"account_manager": {
 		"name": "Accounts",
 		"icon": "fa fa-users",
-		"category": "configuration",
+		"category": "system",
 		"platform": "all",
 		"access": "admin",
 		"disabled": false,
@@ -28,7 +28,7 @@
 		"platform": "all",
 		"access": "user",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": false,
 		"color": "plum",
 		"favorites": {
@@ -86,7 +86,7 @@
 		"name": "Clock",
 		"icon": "fa fa-clock",
 		"category": "utility",
-		"platform": "all",
+		"platform": "mobile",
 		"access": "all",
 		"disabled": false,
 		"hidden": false,
@@ -114,7 +114,7 @@
 		"platform": "all",
 		"access": "user",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": false,
 		"color": "blue"
 	},
@@ -138,7 +138,7 @@
 		"platform": "all",
 		"access": "user",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": false,
 		"color": "raspberry"
 	},
@@ -149,7 +149,7 @@
 		"platform": "all",
 		"access": "user",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": false,
 		"color": "plum"
 	},
@@ -275,7 +275,7 @@
 		"platform": "all",
 		"access": "user",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": true,
 		"color": "white"
 	},
@@ -297,7 +297,7 @@
 		"platform": "mobile",
 		"access": "all",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": true,
 		"color": "blue",
 		"invitation_message": "I'd like to invite you to use this platform, which I use to store, manage, and share my data!"
@@ -322,18 +322,18 @@
 		"platform": "all",
 		"access": "user",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": true,
 		"color": "brown"
 	},
 	"project_viewer": {
 		"name": "Tasks",
-		"icon": "fa fa-list",
+		"icon": "fa fa-check",
 		"category": "productivity",
 		"platform": "all",
 		"access": "user",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": false,
 		"color": "green",
 		"defaults": {
@@ -353,7 +353,7 @@
 		"platform": "all",
 		"access": "all",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": false,
 		"color": "cyan",
 		"placeholder": "Search for terms or text.",
@@ -394,7 +394,7 @@
 		"platform": "admiin",
 		"access": "all",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": false,
 		"color": "green"
 	},
@@ -405,7 +405,7 @@
 		"platform": "all",
 		"access": "user",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": true,
 		"color": "teal"
 	},
@@ -443,7 +443,7 @@
 		"platform": "mobile",
 		"access": "user",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": false,
 		"color": "grey",
 		"themes": [
@@ -468,7 +468,7 @@
 		"platform": "all",
 		"access": "user",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": false,
 		"color": "cyan"
 	},
@@ -510,7 +510,7 @@
 		"platform": "all",
 		"access": "user",
 		"disabled": false,
-		"hidden": false,
+		"hidden": true,
 		"args": true,
 		"color": "magenta"
 	},
