src/config/theme.json (before)
{
	"general": {
		"day_theme": {
			"phone": "auto",
			"tablet": "auto",
			"desktop": "auto"
		},
		"night_theme": {
			"phone": "auto",
			"tablet": "auto",
			"desktop": "auto"
		},

		"color_scheme": "colored",
		"highlight_color": "blue",
		"accent_color": "none",
		"material": "none",
		"transparency": "translucent",

		"corner_style": "rounded",
		"sidebar_panels": false,
		"label_icons": true,

		"icon_size": "medium",
		"icon_material": "auto",
		"icon_corners": "auto",
		"icon_tilt": "none",
		"icon_tint": "none",
		"icon_background": true,

		"icon_select_effect": "none",
		"icon_deselect_effect": "none",
		"icon_highlight_effect": "tilt",
		"icon_unhighlight_effect": "none",
		"icon_open_effect": "wobble",

		"system_font": "Proxima Nova",
		"title_font": null,
		"label_font":  null,
		"heading_font": null,
		"font_size": "normal"
	},

	"desktop": {
		"desktop_theme": "auto",
		"launcher_style": "taskbar",

		"run_menu_items": "icons",
		"run_menu_corners": "auto",
		"run_menu_attached": true,
		"run_menu_autohide": false,

		"taskbar_alignment": "left",
		"taskbar_handles": true,
		"taskbar_minimized": false,

		"dock_tilt": "none",
		"dock_corners": "auto",
		"dock_attached": true,

		"background_image": null,
		"background_size": "tile",
		"background_color": "auto",
		"background_repeats": 5,

		"desktop_sidebar_transparency": "transparent",
		"desktop_sidebar_panels": "auto",

		"show_app_name": false,
		"show_app_info": true,
		"show_clock": {
			"phone": false,
			"tablet": false,
			"desktop": true
		},
		"show_day": true,
		"show_date": false,
		"show_time": true,
		"show_24hr": false,
		"show_seconds": false,
		"show_led_time": true,
		"show_trash_in_corner": false,
		"show_dialog_parallax_shift": true,

		"launcher_open_effect": "slide",
		"launcher_close_effect": "slide"
	},

	"controls": {
		"menubar_width": "medium",
		"menu_material": "auto",
		"menu_corners": "auto",
		"menu_icons": true,
		"menus_attached": true,
		"menu_margins": false,

		"button_material": "auto",
		"button_corners": "auto",
		"button_icons": true,

		"tab_material": "auto",
		"tab_corners": "auto",
		"tab_alignment": "left",
		"tabs_minimal": true,
		"tabs_expandable": true,
		"tabs_attached": true,
		"tab_margins": true,
		"tab_icons": true,
		"tab_close_buttons": true,

		"slider_material": "auto",
		"slider_corners": "round",
		"slider_handle_width": "medium",

		"splitter_width": "narrow",
		"splitter_handles": true,
		"splitter_handle_width": "narrow",

		"scrollbar_material": "auto",
		"scrollbar_width": "medium",
		"scrollbar_corners": "round"
	},

	"dialogs": {
		"dialog_colors": "monochrome",
		"dialog_material": "auto",
		"dialog_button_colors": "none",
		"dialog_button_material": "auto",
		"dialog_button_label_colors": "light",

		"dialog_corners": "rounded",
		"dialog_button_corners": "auto",
		"dialog_padding": true,
		"dialog_alert_size": "small",

		"dialog_header_width": "thick",
		"dialog_title_style": "left",
		"dialog_header_icons": true,
		"dialog_handles": true,
		"dialog_buttons": true,
		"dialog_footer_icons": true,

		"dialog_button_alignment": "right",
		"dialog_button_size": "large",
		"dialog_button_width": "square",
		"dialog_button_labels": true,
		"dialog_button_outlines": false,

		"dialog_open_effect": "slide",
		"dialog_close_effect": "slide",
		"dialog_minimize_effect": "zoom",
		"dialog_unminimize_effect": "zoom"
	},
	
	"sounds": {
		"login": "magic",
		"launch": null,
		"logout": "chimes",

		"cut": "scissors",
		"copy": "double-click",
		"paste": "staple",
		"duplicate": "staple",
		"delete": "chimes",

		"open": null,
		"minimize": "click",
		"maximize": null,
		"restore": null,
		"close": null,
		
		"new": "magic",
		"move": "type",
		"drop": "double-pop",
		"recycle": "recycle",
		
		"upload": "teleport",
		"download": "whoosh",
		"compress": "zip",
		"extract": "zip",

		"add": "double-pop",
		"remove": "pop",	
		"send": "wiff",
		"receive": "pling",		

		"alert": "ting",	
		"notify": "bosuns-whistle",	
		"warning": "cluck",
		"error": "pling",

		"zoom-in": "whoosh",
		"zoom-out": "whoosh",
		"tap": "tick",
		"error": "pling"
	}
}

src/config/theme.json (after)
{
	"general": {
		"day_theme": {
			"phone": "dark",
			"tablet": "dark",
			"desktop": "dark"
		},
		"night_theme": {
			"phone": "dark",
			"tablet": "dark",
			"desktop": "dark"
		},

		"color_scheme": "colored",
		"highlight_color": "hsl(90, 50%, 60%)",
		"accent_color": "none",
		"material": "none",
		"transparency": "translucent",

		"corner_style": "rounded",
		"sidebar_panels": false,
		"label_icons": true,

		"icon_size": "medium",
		"icon_material": "auto",
		"icon_corners": "auto",
		"icon_tilt": "none",
		"icon_tint": "blue",
		"icon_background": true,

		"icon_select_effect": "none",
		"icon_deselect_effect": "none",
		"icon_highlight_effect": "tilt",
		"icon_unhighlight_effect": "none",
		"icon_open_effect": "wobble",

		"system_font": "Clear Sans",
		"title_font": null,
		"label_font":  null,
		"heading_font": null,
		"font_size": "normal"
	},

	"desktop": {
		"desktop_theme": "auto",
		"launcher_style": "taskbar",

		"run_menu_items": "icons",
		"run_menu_corners": "auto",
		"run_menu_attached": true,
		"run_menu_autohide": false,

		"taskbar_alignment": "left",
		"taskbar_handles": true,
		"taskbar_minimized": false,

		"dock_tilt": "none",
		"dock_corners": "auto",
		"dock_attached": true,

		"background_image": null,
		"background_size": "tile",
		"background_color": "hsl(250, 25%, 33%)",
		"background_repeats": 5,

		"desktop_sidebar_transparency": "transparent",
		"desktop_sidebar_panels": "auto",

		"show_app_name": false,
		"show_app_info": true,
		"show_clock": {
			"phone": false,
			"tablet": false,
			"desktop": true
		},
		"show_day": true,
		"show_date": false,
		"show_time": true,
		"show_24hr": false,
		"show_seconds": false,
		"show_led_time": false,
		"show_trash_in_corner": false,
		"show_dialog_parallax_shift": true,

		"launcher_open_effect": "slide",
		"launcher_close_effect": "slide"
	},

	"controls": {
		"menubar_width": "medium",
		"menu_material": "auto",
		"menu_corners": "auto",
		"menu_icons": true,
		"menus_attached": true,
		"menu_margins": false,

		"button_material": "auto",
		"button_corners": "auto",
		"button_icons": true,

		"tab_material": "auto",
		"tab_corners": "auto",
		"tab_alignment": "left",
		"tabs_minimal": true,
		"tabs_expandable": true,
		"tabs_attached": true,
		"tab_margins": true,
		"tab_icons": true,
		"tab_close_buttons": true,

		"slider_material": "auto",
		"slider_corners": "round",
		"slider_handle_width": "medium",

		"splitter_width": "narrow",
		"splitter_handles": true,
		"splitter_handle_width": "narrow",

		"scrollbar_material": "auto",
		"scrollbar_width": "medium",
		"scrollbar_corners": "auto"
	},

	"dialogs": {
		"dialog_colors": "monochrome",
		"dialog_material": "auto",
		"dialog_button_colors": "none",
		"dialog_button_material": "auto",
		"dialog_button_label_colors": "light",

		"dialog_corners": "rounded",
		"dialog_button_corners": "auto",
		"dialog_padding": true,
		"dialog_alert_size": "small",

		"dialog_header_width": "thick",
		"dialog_title_style": "left",
		"dialog_header_icons": true,
		"dialog_handles": true,
		"dialog_buttons": true,
		"dialog_footer_icons": true,

		"dialog_button_alignment": "right",
		"dialog_button_size": "large",
		"dialog_button_width": "square",
		"dialog_button_labels": true,
		"dialog_button_outlines": false,

		"dialog_open_effect": "slide",
		"dialog_close_effect": "slide",
		"dialog_minimize_effect": "zoom",
		"dialog_unminimize_effect": "zoom"
	},
	
	"sounds": {
		"login": "startup",
		"launch": null,
		"logout": "chimes",

		"cut": "scissors",
		"copy": "double-click",
		"paste": "staple",
		"duplicate": "staple",
		"delete": "chimes",

		"open": null,
		"minimize": "click",
		"maximize": null,
		"restore": null,
		"close": null,
		
		"new": "magic",
		"move": "type",
		"drop": "double-pop",
		"recycle": "recycle",
		
		"upload": "teleport",
		"download": "whoosh",
		"compress": "zip",
		"extract": "zip",

		"add": "double-pop",
		"remove": "pop",	
		"send": "wiff",
		"receive": "pling",	

		"alert": "tribble",	
		"notify": "bosuns-whistle",	
		"warning": "angry-tribble",
		"error": "pling",

		"zoom-in": "whoosh",
		"zoom-out": "whoosh",
		"tap": "tick",
		"error": "pling"
	}
}

src/config/theme.json (diff)
@@ -1,18 +1,18 @@
 {
 	"general": {
 		"day_theme": {
-			"phone": "auto",
-			"tablet": "auto",
-			"desktop": "auto"
+			"phone": "dark",
+			"tablet": "dark",
+			"desktop": "dark"
 		},
 		"night_theme": {
-			"phone": "auto",
-			"tablet": "auto",
-			"desktop": "auto"
+			"phone": "dark",
+			"tablet": "dark",
+			"desktop": "dark"
 		},
 
 		"color_scheme": "colored",
-		"highlight_color": "blue",
+		"highlight_color": "hsl(90, 50%, 60%)",
 		"accent_color": "none",
 		"material": "none",
 		"transparency": "translucent",
@@ -25,7 +25,7 @@
 		"icon_material": "auto",
 		"icon_corners": "auto",
 		"icon_tilt": "none",
-		"icon_tint": "none",
+		"icon_tint": "blue",
 		"icon_background": true,
 
 		"icon_select_effect": "none",
@@ -34,7 +34,7 @@
 		"icon_unhighlight_effect": "none",
 		"icon_open_effect": "wobble",
 
-		"system_font": "Proxima Nova",
+		"system_font": "Clear Sans",
 		"title_font": null,
 		"label_font":  null,
 		"heading_font": null,
@@ -60,7 +60,7 @@
 
 		"background_image": null,
 		"background_size": "tile",
-		"background_color": "auto",
+		"background_color": "hsl(250, 25%, 33%)",
 		"background_repeats": 5,
 
 		"desktop_sidebar_transparency": "transparent",
@@ -78,7 +78,7 @@
 		"show_time": true,
 		"show_24hr": false,
 		"show_seconds": false,
-		"show_led_time": true,
+		"show_led_time": false,
 		"show_trash_in_corner": false,
 		"show_dialog_parallax_shift": true,
 
@@ -118,7 +118,7 @@
 
 		"scrollbar_material": "auto",
 		"scrollbar_width": "medium",
-		"scrollbar_corners": "round"
+		"scrollbar_corners": "auto"
 	},
 
 	"dialogs": {
@@ -153,7 +153,7 @@
 	},
 	
 	"sounds": {
-		"login": "magic",
+		"login": "startup",
 		"launch": null,
 		"logout": "chimes",
 
@@ -182,11 +182,11 @@
 		"add": "double-pop",
 		"remove": "pop",	
 		"send": "wiff",
-		"receive": "pling",		
+		"receive": "pling",	
 
-		"alert": "ting",	
+		"alert": "tribble",	
 		"notify": "bosuns-whistle",	
-		"warning": "cluck",
+		"warning": "angry-tribble",
 		"error": "pling",
 
 		"zoom-in": "whoosh",
